System.IO.IOException: Процесс не может получить доступ к файлу "C:\Users\Andrii.Romanyshyn\AppData\Local\osu!\Skins\mySkin\skin.ini", так как этот файл используется другим процессом.
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   в osu.Graphics.Skinning.Skin.#=zmn_bhc4=(String #=zzLta1mM=)
   в #=z06Kv9d19Jl6jLxfTR0HBKY2s_kTm7SNUcg==.#=zJKxLgrX8XtnDZBhUYw==(String #=ztOVrCwBpcgwj)