In the Assets Folder,
it contains important pieces to this skin.

These important pieces can be very useful to any kind of skin
(depending on the theme I suppose).

This doesn't include EVERY icons as they don't hold signficant value 
to me and mostly likely, to you as well.

- dlwnstns

